WhoWantsToBeAMillioner/WhoWantsToBeAMillioner/GamePage.xaml

<Window x:Class="WhoWantsToBeAMillioner.GamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhoWantsToBeAMillioner"
        mc:Ignorable="d"
        Title="GamePage" Height="800" Width="1000" ResizeMode="NoResize"
        Loaded="Window_Loaded">

    <Window.Resources>
        
        <Style TargetType="{x:Type Button}"  x:Key="StatusStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Border.ContextMenu>
                                <ContextMenu x:Name="cmenu">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Background" Value="Aqua" />
                                <Setter Property="ContextMenu.IsOpen" Value="True" TargetName="cmenu"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border
                            CornerRadius="4"
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Webdings"/>
            <Setter Property="FontSize" Value="13.333" />
            <Setter Property="Foreground" Value="CornflowerBlue" />
            <Setter Property="Margin" Value="0,2,1,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images\images.JPEG"/>
    </Window.Background>

    <StackPanel>


        <Grid Height="770">
         

            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="274*"/>
                <RowDefinition Height="180*"/>
                <RowDefinition Height="264*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Style="{StaticResource StatusStyle}" Click="Status_Click"   x:Name="Status" Content="" HorizontalAlignment="Right" Foreground="Black" Width="35" Margin="0,1">
                <Button.Background>
                    <ImageBrush ImageSource="Images\Status_3.png"/>
                </Button.Background>
            </Button>
            <Button  Grid.Row="0" Style="{StaticResource WindowButtonStyle}" Click="Quit_Click"     x:Name="Quit" Content="r" HorizontalAlignment="Left" Width="35" FontSize="28" Margin="0,2,0,0" />
            <Image Source="Images\Wiki-background.png"  Width="400" Height="280" Panel.ZIndex="1" Margin="296,14,296,26" Grid.RowSpan="2"/>

            <MediaElement Visibility="Hidden" Height="120" Margin="10,10,108,0" LoadedBehavior="Manual" Name="GamePlaySound" VerticalAlignment="Top" />

            <TextBox x:Name="QuestionTexBox" Cursor="Arrow" IsReadOnly="True" Grid.Row="2" BorderThickness="4" BorderBrush="LightBlue" TextWrapping="Wrap" Width="670" Height="120" Background="Black" Foreground="White" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="158,30,154,34">

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="60"/>
                        <Setter Property="BorderBrush" Value="LightBlue"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <Grid Grid.Row="3" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <!-- ***************** BUTTON A **************** -->

                <Button x:Name="A" x:Uid="1" Foreground="White" Background="Black" BorderThickness="4" BorderBrush="LightBlue" FontSize="30" Click="A_Click"  Grid.Column="0" Grid.Row="0" Width="350" Margin="0,0,0,10" HorizontalAlignment="Center" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="60"/>
                            <Setter Property="BorderBrush" Value="LightBlue"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- ***************** BUTTON B **************** -->

            
                <Button x:Name="B" x:Uid="2" Click="B_Click" Foreground="White" Background="Black"  BorderThickness="4" BorderBrush="LightBlue" Grid.Column="1" Grid.Row="0" Width="350" Margin="0,0,0,10"  FontSize="30" HorizontalAlignment="Center" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="60"/>
                            <Setter Property="BorderBrush" Value="LightBlue"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <!-- ***************** BUTTON C **************** -->

                <Button x:Name="C" x:Uid="3" Click="C_Click" Foreground="White" Background="Black"  BorderThickness="4" BorderBrush="LightBlue" Grid.Column="0" Grid.Row="1" Width="350" Margin="0,5,0,5"   FontSize="30" HorizontalAlignment="Center" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="60"/>
                            <Setter Property="BorderBrush" Value="LightBlue"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- ***************** BUTTON D **************** -->

               
                <Button x:Name="D" x:Uid="4" Click="D_Click" Foreground="White" Background="Black"   BorderThickness="4" BorderBrush="LightBlue" Grid.Column="1" Grid.Row="1" Width="350" Margin="0,5,0,5"   FontSize="30" HorizontalAlignment="Center" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="60"/>
                            <Setter Property="BorderBrush" Value="LightBlue"/>
                        </Style>

                    </Button.Resources>
                </Button>
            </Grid>

        </Grid>





    </StackPanel>
</Window>
